# autotests

./: .gitignore  README.md
.gitignore/: .gitignore
autoprojects/: pom.xml
autoprojects/auto-api-restassured/: .classpath  .project  TestSuite.xml  pom.xml
autoprojects/auto-api-restassured/src/main/java/com/epam/auto_api/om/: Account.java
autoprojects/auto-api-restassured/src/main/java/com/epam/auto_api/util/: Configs.java
autoprojects/auto-api-restassured/src/main/java/util/: Configs.java
autoprojects/auto-api-restassured/src/main/resources/: configuration.properties
autoprojects/auto-api-restassured/src/test/java/com/epam/auto_api/: AuthenticationTest.java  AuthenticationTestCases.java  BaseTest.java  BaseTestCases.java  GetAccountInfoTest.java  GetAccountInfoTestCases.java  TransferMoneyTest.java  TransferMoneyTestCases.java
autoprojects/auto-api-restassured/src/test/java/com/epam/auto_api/features/: AccountInfo.feature  Authentication.feature  TransferFunds.feature
autoprojects/auto-api-restassured/src/test/java/com/epam/auto_api/gluecode/: AuthenticationTest.java  BaseTest.java  GetAccountInfoTest.java  TransferFundsTest.java
autoprojects/auto-api-restassured/src/test/java/com/epam/auto_api/runner/: TestRunner.java
autoprojects/auto-api-restassured/src/test/resources/: TestSuite.xml
autoprojects/auto-webui/: pom.xml
autoprojects/auto-webui/src/main/java/entities/: Users.java
autoprojects/auto-webui/src/main/java/enums/: OsTypes.java  UserTypes.java
autoprojects/auto-webui/src/main/java/pages/: BasePage.java  InitPages.java  LoginPage.java  PageObjectManager.java  RegisterUserPage.java  SwagLabsPage.java  UpdateContactInfoPage.java  VerifyAccountOverviews.java  VerifyAccountOverviewsPage.java
autoprojects/auto-webui/src/main/java/sites/: SwagLabsPage.java
autoprojects/auto-webui/src/main/java/sites/pages/: BasePage.java  LoginPage.java
autoprojects/auto-webui/src/main/java/utils/: CommonElements.java  PropertyLoader.java  UserLoader.java  Utils.java
autoprojects/auto-webui/src/main/resources/: test-config.properties
autoprojects/auto-webui/src/test/java/: BaseTest.java  LoginTest.java
autoprojects/auto-webui/src/test/java/core/: Hooks.java
autoprojects/auto-webui/src/test/java/logs/: BaseLog.java  BaseTestListener.java
autoprojects/auto-webui/src/test/java/pages/: BaseRunner.java  BaseTest.java  LoginTest.feature  LoginTest.java  RegisterPageTest.feature  RegisterUserPageTest.java  UpdateContactInfoPageTest.java  UpdateContactInfoTest.feature  VerifyAccountOverviewsPageTest.feature  VerifyAccountOverviewsTest.java
autoprojects/auto-webui/src/test/java/sites/: BaseTest.java  LoginTest.java  RegisterUserPageTest.java  UpdateContactInfoPageTest.java
autoprojects/auto-webui/src/test/java/steps/: Hooks.java  LoginPageDefinitions.java  RegisterUserPageDefinitions.java  UpdateContactInfoPageDefinitions.java  VerifyAccountOverviewsPageDefinitions.java
autoprojects/auto-webui/src/test/resources/: TestSuite.xml  test-users.csv  webui.xml
